VITE_SUPABASE_PROJECT_ID="kgzgrwilqunfuxagdllt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnemdyd2lscXVuZnV4YWdkbGx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODg4MjAsImV4cCI6MjA4NTc2NDgyMH0.aWocrdOpTPQo0Z9goPrSkP7VBCLGijRxMwZ813QGAqg"
VITE_SUPABASE_URL="https://kgzgrwilqunfuxagdllt.supabase.co"
